a = int(input("숫자를 입력 : "))

for i in range(0,a):

    if i<=(a//2):          # 별은 입력받은 수를 1/2한 기준으로 줄어들었다 늘어난다.
        s = a-2*i          # 별의 개수를 입력받는다. 2개씩 줄어듦을 생각하자.
        b = (a-s)//2       # 별을 찍고 남은 칸 수를 계산한다.
        print(' '*b+"*"*s)
        
        
    else:
        s += 2
        b = (a-s)//2
        print(' '*b+"*"*s)

"""
[설명]

5를 입력받으면 5줄을 출력한다
a번째는     a가        i가
0번째는 *이 5개 ' ' 이 0개
1번째는 *이 3개 ' ' 이 1개
2번째는 *이 1개 ' ' 이 2개
3번째는 *이 3개 ' ' 이 1개
4번째는 *이 5개 ' ' 이 0개
"""       
        
        
        
